# TukanginAja

./: .cursorignore  .firebaserc  .gitignore  CHANGELOG.md  CHECKPOINT_TAHAP15_16_SUMMARY.md  CLOUD_FUNCTION_README.md  COLLAB_GUIDE.md  MAPS_RUNTIME_VERIFICATION.md  MAPS_SETUP.md  README.md  RUNTIME_TEST_RESULTS.md  TAHAP16_VERIFICATION_SUMMARY.md  TAHAP_16_IMPLEMENTATION.md  build.gradle.kts  firestore.rules  keystore.properties  keystore.properties.template  logic_consistency_report.txt  runtime_verification_report.txt  settings.gradle.kts  staging_validation_report.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml  ci.yml  daily-monitoring.yml  deploy-release.yml  deploy-staging.yml  release-pipeline.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tukanginAja/solusi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tukangin/modules/booking/: BookingModel.kt  BookingRepository.kt  BookingViewModel.kt
app/src/main/java/com/tukangin/modules/notification/: NotificationReceiver.kt  NotificationService.kt  RealtimeSyncService.kt
app/src/main/java/com/tukangin/modules/tukang/: TukangModel.kt  TukangRepository.kt  TukangService.kt  TukangViewModel.kt
app/src/main/java/com/tukangin/ui/main/: MainViewModel.kt
app/src/main/java/com/tukangin/ui/modules/: BookingScreen.kt  TukangScreen.kt
app/src/main/java/com/tukanginAja/solusi/: MainActivity.kt  TukanginApplication.kt
app/src/main/java/com/tukanginAja/solusi/data/: AuthManager.kt
app/src/main/java/com/tukanginAja/solusi/data/firebase/: FirestoreHelper.kt
app/src/main/java/com/tukanginAja/solusi/data/model/: Booking.kt  Order.kt  (+7 more)
app/src/main/java/com/tukanginAja/solusi/di/: AppModule.kt
app/src/main/java/com/tukanginAja/solusi/notification/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/tukanginAja/solusi/service/: BackgroundLocationService.kt  NotificationService.kt
app/src/main/java/com/tukanginAja/solusi/utils/: Constants.kt  GooglePlayServicesUtil.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: google_maps_api.xml  secrets.xml  strings.xml  themes.xml
app/src/test/java/com/tukangin/modules/booking/: BookingRepositoryTest.kt
app/src/test/java/com/tukangin/modules/notification/: NotificationServiceTest.kt  RealtimeSyncServiceTest.kt
app/src/test/java/com/tukangin/modules/tukang/: TukangRepositoryTest.kt
app/src/test/java/com/tukanginAja/solusi/: ExampleUnitTest.kt
app/src/test/java/com/tukanginAja/solusi/data/: AuthManagerTest.kt
docs/: API_SPEC_AND_LISTENER.md  ARCHITECTURE_OVERVIEW.md  FLOW_DIAGRAMS.md  QA_ORDER_SYSTEM_CHECKLIST.md  ROADMAP_ATM_TUKANGINAJA.md  STAGING_VALIDATION_GUIDE.md  TECHNICAL_LAYERS.md  build-report-20251101.md  system-audit.md
functions/: index.js  package.json
functions/triggers/: onNewMessage.js  onNewRating.js  onOrderStatusUpdate.js  onPaymentSuccess.js
functions/utils/: logger.js  notification.js  trustCalculator.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: backup-config.md  monitoring-setup.md
infra/deployment/: release_config.yaml
infra/monitoring/: dashboard_monitor.kt
keystore/: tukanginaja-release.keystore
logs/: build-fix-report.txt  verification-summary-20251101.txt
reports/: README_TAHAP20.md  TESTING_CHECKLIST_TAHAP20.md  build_signing_validation_tahap22b.txt  deployment_checklist_tahap17.txt  deployment_ready_summary.txt  deployment_summary_tahap22.txt  diagnostics_summary_tahap20b.txt  final_logcat_tahap18.txt  final_qa_validation_result.txt  final_release_audit_18.txt  firebase_client_fix_tahap19b.txt  full_validation_tahap1_16_summary.txt  internal_testing_feedback_tahap20.txt  phase3-booking-summary-20251101.json  phase3-notification-summary-20251101.json  phase3-tukang-summary-20251101.json  phase4-system-summary-20251101.json  phase5-release-summary-20251101.json  phase6-final-summary-20251101.json  phase7-production-summary-20251102.txt  qa_validation_tahap21.txt  release_notes_RC1.txt  tahap15_error_report.txt  tahap16_full_revalidation.txt  tahap16_verification_report.txt  tahap16_verification_script.sh  testing_script_tahap20.sh
scripts/: ci-auto-repair.sh  setup_github_secrets.md  validate_staging_deployment.sh
(+64 files in other folders)
