# TAHAP 17: Keystore Configuration Template
# 
# IMPORTANT: DO NOT COMMIT THIS FILE TO VERSION CONTROL!
# 
# Copy this file to keystore.properties and fill in your actual values.
# Add keystore.properties to .gitignore
#
# Steps to create keystore:
# 1. Generate keystore:
#    keytool -genkey -v -keystore keystore/tukanginaja-release.keystore -alias tukanginaja_key -keyalg RSA -keysize 2048 -validity 10000
#
# 2. Fill in the values below:
#    storeFile=keystore/tukanginaja-release.keystore
#    storePassword=your_store_password_here
#    keyAlias=tukanginaja_key
#    keyPassword=your_key_password_here

storeFile=keystore/tukanginaja-release.keystore
storePassword=your_store_password_here
keyAlias=tukanginaja_key
keyPassword=your_key_password_here

